

<cfscript>
param variables.maxresults = 10;
</cfscript>




<table class="table table-condensed">

<cfoutput query="rc.qryPage" maxRows="#variables.maxresults#">
	<tr>
		<td style="text-align : center;">
			<a href="##" rel="popover" data-content="Modified: #application.IOAPI.std_date(ModifyDate)# By: #ModifyBy#
	Created: #application.IOAPI.std_date(CreateDate)# By: #CreateBy#"><i class="#Icon#"></i></a>
		</td>
			
		<td>
			<small><cfset application.GSAPI.get_path(NodeID)></small> <cfif cStatus EQ 0><span class="label label-info">Draft</span></cfif>
			<p><small style="font-size : 0.8em;"> Updated: #application.IOAPI.std_date(ModifyDate)#</small></p>
		</td>
		
	
		<td style="text-align : right;">
		<div class="btn-group">
			<a class="btn" 
				href="/index.cfm/page/#nodeid#&amp;preview=1" 
				rel="tooltip" title="This leaves the tools area"><i class="icon-share-alt"></i> View</a>
			<cfif StructKeyExists(session.LOGINAPI.stGroup, "system")>
			<a class="btn btn-success" 
				href="#buildURL(action = 'page.edit', querystring = 'PageID=#NodeID#')#"><i class="icon-pencil icon-white"></i> Edit</a>
			</cfif>	
		</div>

		</td>
	</tr>
</cfoutput>

<cfif rc.qryPage.recordcount EQ 0>
<tr>
	<td colspan="3"><i>None</i></td>
</tr>
</cfif>


</table>

<cfoutput>
	<a class="btn btn-primary pull-right" href="#buildURL(action='page.edit')#"><i class="icon-plus icon-white"></i> Add</a>
</cfoutput>
	

