


<cfoutput>
<table class="table">
<tr>
	<td style="text-align : right;"><big>#rc.stPageCount.All#</big></td>
	<td>Pages</td>
	<td style="text-align : right;"><big><a href="#buildurl(action = 'page.home', querystring = 'pstatus=approved')###find">#rc.stPageCount.Approved#</a></big></td>
	<td style="color : green;">Approved</td>
</tr>
<tr>
	<td style="text-align : right;"></td>
	<td></td>
	<td style="text-align : right;"><big><a href="#buildurl(action= 'page.home', querystring = 'pstatus=pending')###find">#rc.stPageCount.Pending#</a></big></td>
	<td style="color : orange;">Pending</td>
</tr>

<tr>
	<td></td>
	<td></td>
	<td style="text-align : right;"><big><a href="#buildurl(action = 'page.home', querystring = 'pstatus=reject')###find">#rc.stPageCount.Rejected#</a></big></td>
	<td style="color : red;">Rejected</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td style="text-align : right;"><big><a href="#buildurl(action = 'page.home', querystring = 'cstatus=0')###find">#rc.stPageCount.pseudo_Draft#</a></big></td>
	<td>Drafts</td>

</tr>
</table>
</cfoutput>


