


<div class="main">
	<h3>Search</h3>




<cfoutput query="qryPage">
	


	<div class="thumbnail">
	<cfif isnumeric(rank)>
	<div class="date">
		<div class="month">Rank</div>
		<div class="rank">#LSNumberFormat(Rank, '99.0')#%</div>
	</div>
	</cfif>	
	
	
	<p><b>
		<cfswitch expression="#kind#">
		<cfcase value="Blog">
			<a href="#buildURL(action = 'admin:blog.edit', querystring = 'BlogID=#NodeID#')#">#Title# <cfif title EQ ""><i>None</i></cfif></a> 
		</cfcase>
		<cfcase value="Photo">
			<a href="#buildURL(action = 'admin:photo.edit', querystring = 'PhotoID=#NodeID#')#">#Title# <cfif title EQ ""><i>None</i></cfif></a> 
		</cfcase>
		<cfcase value="Page">
			<a href="#buildURL(action = 'admin:page.edit', querystring = 'PageID=#NodeID#')#">#Title# <cfif title EQ ""><i>None</i></cfif></a> 
		</cfcase>
		<cfcase value="SubPage">
			<a href="#buildURL(action = 'admin:subpage.edit', querystring = 'PageID=#ParentNodeID#&SubPageID=#NodeID#')#">#Title# <cfif title EQ ""><i>None</i></cfif></a> 
		</cfcase>
		<cfcase value="Tags">
			<a href="#buildURL(action = 'admin:tags.home', querystring = 'Tag=#urlencodedformat(Title)#')#">#Title# <cfif title EQ ""><i>None</i></cfif></a> 
		</cfcase>
		<cfdefaultcase>
			#Title#
		</cfdefaultcase> 
		</cfswitch>
		</b>
		
		(#Kind#)</p>
		
		<h6>#application.GSAPI.std_date(CreateDate)# by #CreateBy#</h6>
		
		<cfif Src NEQ "">
			<cfset basePath = getPath(ParentNodeID)>
		
		
			<img src="/#basePath#/#src#" title="#src#" /><br />
		</cfif>
		
		<cfif rc.taxonomy>
			<cfif strData CONTAINS "<p>">
				#application.IOAPI.stripHTML(strData, 200)#
			<cfelse>
				#paragraphformat(strData)#
			</cfif>
			
	
			<p>
			<b>Parent Page:</b>
			<a href="#buildURL(action = 'pages.edit', querystring = 'NodeID=#ParentNodeID#')#">#htmlEditFormat(ParentTitle)#</a> 
			
			
			<b>Tags:</b> 	
			<cfloop index="i" list="#tags#">
				<a href="/index.cfm/tag/#URLEncodedFormat(i)#" style="white-space:nowrap;" 
					>#htmleditformat(i)#</a><cfif i NEQ ListLast(tags)>,</cfif>
			</cfloop>
			
			</p>
		</cfif>

</cfoutput>


<cfif qryPage.recordcount EQ 0>
	<p>No matches</p>
</cfif>




</div>



