

<cfoutput>
<ul class="snav">
	<li><a <cfif getItem() EQ "home">class="current"</cfif>  href="#buildURL(action = 'plugins.home')#">#application.GSAPI.get_string("show_plugins")#</a></li>



	<li><a href="http://www.webworldinc.com?plugins=true">#application.GSAPI.get_string("get_plugins_link")#</a></li>


	<!---
	<cfif getItem() EQ "settings">
		<li class="current"><a href="#buildURL(action = 'plugins.register', querystring='plugin=#rc.plugin#')#">#ucase(left(rc.plugin, 1))##mid(rc.plugin, 2, 50)# Settings</a></li>
	</cfif>
	--->
</ul>
	
<ul class="snav">	
	<cfset application.GSAPI.exec_action("plugins_sidebar")>
	
</ul>

</cfoutput>


