

<cfparam name="mode" default="">


<table class="table table-condensed">
<thead>
<tr>
	<th>Date</th>
	<th>Time</th>
	<cfif mode EQ "referer">
		<th>Referer</th>
	<cfelse>
		<th>Action</th>
		<th>Search</th>
		<th>Tag</th>
	</cfif>

	<th>OS</th>
	<th>Browser</th>
	<th>&nbsp;</th>
</tr>
</thead>

<cfoutput query="rc.qryLastHits">
<tr>
	<td>#application.IOAPI.std_date(CreateDate)#</td>
	<td>#LSTimeFormat(CreateDate)#</td>
	
	<cfif mode EQ "referer">
		<td>#xmlformat(referer)#</td>
	<cfelse>
		<td>#SubSystem#:#Section#.#Item#</td>
		<td>#xmlformat(Search)#</td>
		<td>#xmlformat(Tags)#</td>
	</cfif>
	
	
	<td>#OS#</td>
	<td>#Browser#</td>
	<td>
	<a href="##" rel="popover" title="More Info" data-content="Referer: #Referer# Agent: #agent#"></a>
	</td>
</tr>
</cfoutput>
</table>



