


<div class="edit-nav">
        <a <cfif rc.plx EQ "country">class="current"</cfif> href="?plugin=hitcount&plx=country">Region / Country</a>
               
        <a <cfif rc.plx EQ "os">class="current"</cfif> href="?plugin=hitcount&plx=os">OS / Browsers</a>
        
        <a <cfif rc.plx EQ "search">class="current"</cfif> href="?plugin=hitcount&plx=search">Search</a>
                
        <a <cfif rc.plx EQ "referer">class="current"</cfif> href="?plugin=hitcount&plx=referer">Referers</a>
        
        <a <cfif rc.plx EQ "settings">class="current"</cfif> href="?plugin=hitcount">Hits</a>

</div>

<div class="clear"></div>