

<cfoutput>

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" > <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>#application.GSAPI.get_page_clean_title()# - #application.GSAPI.get_site_name()#</title>
	
	<meta name="robots" content="index, follow">

	<link href='//fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link href="#application.GSAPI.get_theme_url()#/reset.css" rel="stylesheet">
	<link href="#application.GSAPI.get_theme_url()#/style.css?v=3.1.2" rel="stylesheet">
	

	#application.GSAPI.get_header()#
		
</head> 
<body id="#application.GSAPI.get_page_slug()#" >
	
	<!-- site header -->
	<header>
		<div class="header">
			<div class="wrapper">
				
				<!-- logo/sitename -->
				<a href="#application.GSAPI.get_site_url()#" id="logo" >#application.GSAPI.get_site_name()#</a>
				
				<!-- main navigation -->
				<nav id="main-nav">
					<ul>
						#application.GSAPI.get_navigation(application.GSAPI.get_page_slug())#
					</ul>
				</nav>
			</div>
		</div>

	
		<!-- breadcrumbs: only show when NOT on homepage -->
		<p class="breadcrumbs">
			<span class="wrapper">
				<a href="#application.GSAPI.get_site_url()#">Home</a> &nbsp;&nbsp;&##149;&nbsp;&nbsp; 
					#Innovation_Parent_Link(application.GSAPI.get_parent(FALSE))# 
				<b>#application.GSAPI.get_page_clean_title()#</b>
			</span>
	
		</p>
	
		
		
  </header>

</cfoutput>