

<cfoutput>
<aside id="sidebar">

	<div class="section" id="socialmedia" >
		<h2>Connect</h2>
		<div class="icons">
			
			<!-- Social Media URLs are set within this theme's settings plugin -->
		
			<cfif isDefined("request.stInnovation.facebook") AND request.stInnovation.facebook NEQ "">
				<a href="#request.stInnovation.facebook#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/facebook.png" /></a>
			</cfif>
			
			<cfif isDefined("request.stInnovation.twitter") AND request.stInnovation.twitter NEQ "">
				<a href="#request.stInnovation.twitter#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/twitter.png" /></a>
			</cfif>

			<cfif isDefined("request.stInnovation.linkedin") AND request.stInnovation.linkedin NEQ "">
				<a href="#request.stInnovation.linkedin#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/linkedin.png" /></a>
			</cfif>


			<cfif isDefined("request.stInnovation.stackoverflow") AND request.stInnovation.stackoverflow NEQ "">
				<a href="#request.stInnovation.stackoverflow#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/stackoverflow.png" /></a>
			</cfif>
			

			
			<img src="#application.GSAPI.get_site_root()#theme/innovation/img/break.png" />
			
			<!-- addthis popup - you can add your username if you want analytics: http://www.addthis.com/help/customizing-addthis -->
			<div class="addthis_toolbox" style="display:inline;width:24px;" >
				<a href="//www.addthis.com/bookmark.php?v=250" class="addthis_button_compact"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/share.png" /></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
		</div>
	</div>
	
	
	<!-- wrap each sidebar section like this -->
	<div class="section">
		#application.GSAPI.get_component('sidebar')#
	
	</div>


</aside>


</cfoutput>
