

<cfoutput>
<aside id="sidebar">





	<div class="section" id="socialmedia" >
		<h2>Connect</h2>
		<div class="icons">
			
			<!-- Social Media URLs are set within this theme's settings plugin -->
		
			<cfif isDefined("request.stInnovation.facebook") AND request.stInnovation.facebook NEQ "">
				<a href="#request.stInnovation.facebook#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/facebook.png" /></a>
			</cfif>
			
			<cfif isDefined("request.stInnovation.twitter") AND request.stInnovation.twitter NEQ "">
				<a href="#request.stInnovation.twitter#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/twitter.png" /></a>
			</cfif>

			<cfif isDefined("request.stInnovation.linkedin") AND request.stInnovation.linkedin NEQ "">
				<a href="#request.stInnovation.linkedin#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/linkedin.png" /></a>
			</cfif>


			<cfif isDefined("request.stInnovation.stackoverflow") AND request.stInnovation.stackoverflow NEQ "">
				<a href="#request.stInnovation.stackoverflow#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/stackoverflow.png" /></a>
			</cfif>
			

			
			<img src="#application.GSAPI.get_site_root()#theme/innovation/img/break.png" />
			
			<!-- addthis popup - you can add your username if you want analytics: http://www.addthis.com/help/customizing-addthis -->
			<div class="addthis_toolbox" style="display:inline;width:24px;" >
				<a href="//www.addthis.com/bookmark.php?v=250" class="addthis_button_compact"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/share.png" /></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
		</div>
	</div>
	
	
	<div class="section" id="aboutus">
		<cfoutput>#application.GSAPI.get_component("About_Us")#</cfoutput>
	</div>
	
	
	
	<cfif isDefined("request.stInnovation.login") AND request.stInnovation.login>
	<div class="section">
		<h2>Login Status</h2>
		<p>You are not currently logged in</p>
		
		<form action="/index.cfm/login" method="post">
			
			<p>
			<small>#application.GSAPI.get_string("label_userName")#</small><br />
			<input type="text" name="login" />
			</p>
			
			<p>
			<small>#application.GSAPI.get_string("Password")#</small><br />
			<input type="password" name="password" />
			</p>
			
			<button type="submit">Login</button> 
			
			<a href="/index.cfm/forgot">Forgot?</a>	
		</form>
	</div>
	</cfif>
	
	
	<cfif isDefined("request.stInnovation.search") AND request.stInnovation.search>
	<div class="section">
		<h2>Search</h2>
		
		<form action="/index.cfm/search" method="get">
			
			<p>
			<cfparam name="rc.search" default="">
			
			<input type="search" name="search" value="#rc.search#" />
					
			<button type="submit">Search</button> 
			</p>
		
		</form>
	</div>
	</cfif>
	
	<cfif isDefined("request.stInnovation.tags") AND request.stInnovation.tags>
	<div class="section">
		<h2>Tags</h2>
		
		<cfset qryTag = application.IOAPI.get_all_tags()>
		
	
		
		
		<cfloop query="qryTag">
			<a href="/index.cfm/tag/#tagslug#" style="white-space:nowrap;">#tags#</a> &nbsp; &nbsp;
		</cfloop>
				
	</div>
	</cfif>
	
	<cfif isDefined("request.stInnovation.archive") AND request.stInnovation.archive>
	<div class="section">
		<h2>Tags</h2>
		
		<p>Do something here
	</div>
	</cfif>
	
	
		
	<div class="section" id="featured">
		#application.GSAPI.get_component("Featured")#
	</div>
	
	
	
	<!-- wrap each sidebar section like this -->
	<div class="section">
		#application.GSAPI.get_component('sidebar')#
	</div>


</aside>


</cfoutput>
