

<cfoutput>
<aside id="sidebar">





	<div class="section" id="socialmedia" >
		<h2>Connect</h2>
		<div class="icons">
			
			<!-- Social Media URLs are set within this theme's settings plugin -->
		
			<cfif isDefined("request.Innovation.facebook") AND request.Innovation.facebook NEQ "">
				<a href="#request.Innovation.facebook#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/facebook.png" /></a>
			</cfif>
			
			<cfif isDefined("request.Innovation.twitter") AND request.Innovation.twitter NEQ "">
				<a href="#request.Innovation.twitter#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/twitter.png" /></a>
			</cfif>

			<cfif isDefined("request.Innovation.linkedin") AND request.Innovation.linkedin NEQ "">
				<a href="#request.Innovation.linkedin#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/linkedin.png" /></a>
			</cfif>


			<cfif isDefined("request.Innovation.stackoverflow") AND request.Innovation.stackoverflow NEQ "">
				<a href="#request.Innovation.stackoverflow#"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/stackoverflow.png" /></a>
			</cfif>
			

			
			<img src="#application.GSAPI.get_site_root()#theme/innovation/img/break.png" />
			
			<!-- addthis popup - you can add your username if you want analytics: http://www.addthis.com/help/customizing-addthis -->
			<div class="addthis_toolbox" style="display:inline;width:24px;" >
				<a href="//www.addthis.com/bookmark.php?v=250" class="addthis_button_compact"><img src="#application.GSAPI.get_site_root()#theme/innovation/img/share.png" /></a>
			</div>
			<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js"></script>
		</div>
	</div>
	
	
	<div class="section" id="aboutus">
		<cfoutput>#application.GSAPI.get_component("About_Us")#</cfoutput>
	</div>
	
	<cfset qryLink = application.IOAPI.get_link()>
	
	
	<cfif qryLink.recordcount GT 0>
	<div class="section">
		<h2>Also See</h2>
				
		<cfloop query="qryLink">
			<a href="#href#" style="white-space:nowrap;">#message#</a><br />
		</cfloop>
	
	</div>
	</cfif>
	
	
	
	<cfif isDefined("request.Innovation.login") AND request.Innovation.login>
	<div class="section">
		<h2>Login Status</h2>
		
		<cfif session.LOGINAPI.is_Logged_In()>
			<p>You are currently logged in</p>
			
			<p><a href="/index.cfm/login">Control Panel</a></p>		
			
			
			<p><a href="/index.cfm/logout">Logout</a></p>	
			
				
		<cfelse>
			<p>You are not currently logged in</p>
			
					
			<form action="/index.cfm/login" method="post">
				<p>
					<small>#application.GSAPI.i18n("label_userName")#</small><br />
					<input type="text" name="login" />
					</p>
			
				<p>
					<small>#application.GSAPI.i18n("Password")#</small><br />
					<input type="password" name="password" />
					</p>
			
					<button type="submit">Login</button> 
			
					<a href="/index.cfm/forgot">Forgot?</a>	
			</form>
		
		</cfif>
		
	</div>
	</cfif>
	
	
	<cfif isDefined("request.Innovation.search") AND request.Innovation.search>
	<div class="section">
		<h2>Search</h2>
		
		<form action="/index.cfm/search" method="get">
			
			<p>
			<cfparam name="rc.search" default="">
			
			<input type="search" name="search" value="#rc.search#" />
					
			<button type="submit">Search</button> 
			</p>
		
		</form>
	</div>
	</cfif>
	
	<cfif isDefined("request.Innovation.tags") AND request.Innovation.tags>
	<div class="section">
		<h2>Tags</h2>
		
		<cfset qryTag = application.IOAPI.get_all_tags()>
		
		
		<cfloop query="qryTag">
			<a href="/index.cfm/tag/#tagslug#" style="white-space:nowrap;">#tags#</a> &nbsp; &nbsp;
		</cfloop>
				
	</div>
	</cfif>
	
	<cfif isDefined("request.Innovation.archive") AND request.Innovation.archive>
	<div class="section">
		<h2>Tags</h2>
		
		<p>Do something here
	</div>
	</cfif>
	
	
		
	<div class="section" id="featured">
		#application.GSAPI.get_component("Featured")#
	</div>
	
	
	
	<!-- wrap each sidebar section like this -->
	<div class="section">
		#application.GSAPI.get_component('sidebar')#
	</div>


</aside>


</cfoutput>
