

<cfoutput> 

<h3 class="floated">#application.GSAPI.i18n("NEWS_MANAGER/PLUGIN_NAME")#</h3>

<div class="edit-nav">
        <a <cfif rc.filter EQ "">class="current"</cfif> href="?plugin=news_manager">#application.GSAPI.i18n("PLUMACMS/ALL")#</a>
               
        <a <cfif rc.filter EQ "past">class="current"</cfif> href="?plugin=news_manager&filter=past">#application.GSAPI.i18n("PLUMACMS/PAST")#</a>
        
        <a <cfif rc.filter EQ "thismonth">class="current"</cfif> href="?plugin=news_manager&filter=thismonth">#application.GSAPI.i18n("PLUMACMS/THIS_MONTH")#</a>
                
        <a <cfif rc.filter EQ "future">class="current"</cfif> href="?plugin=news_manager&filter=future">#application.GSAPI.i18n("PLUMACMS/FUTURE")#</a>
</div>

</cfoutput>

<div class="clear"></div>




<cfoutput query="rc.qryEvent" group="TimeFrame">
	<cfswitch expression="#TimeFrame#">
		<cfcase value="Future"><h2><a name="future"></a>#application.GSAPI.i18n("PLUMACMS/FUTURE_EVENT")#</h2></cfcase>
		<cfcase value="Past"><h2><a name="past"></a>#application.GSAPI.i18n("PLUMACMS/PAST_EVENT")#</h2></cfcase>
		<cfdefaultcase><h2><a name="thismonth"></a>#application.GSAPI.i18n("PLUMACMS/THIS_MONTH")#</h2></cfdefaultcase> 
	</cfswitch>

<table class="edittable highlight paginate">
	<thead>

	<cfset areacount = 0>
	
 
	<tr>
	

		<th>#application.GSAPI.i18n("NEWS_MANAGER/POST_TITLE")#</th>
		<th style="text-align : right;">#application.GSAPI.i18n("DATE")#</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	</tr>
	</thead>
	<cfoutput>
			<tr>
			
				<td>#location# <a href="?plugin=news_manager&plx=edit&NodeID=#NodeID#" 
  							rel="tooltip" title="This leaves the tools area"><i class="icon-share-alt"></i><b>#Title#</b></a>
  				
  				</td>
			
				
				
				<td style="text-align : right;">#application.IOAPI.std_date(ExpirationDate)#</td>
				
				<td class="secondarylink">
					<a href="#application.GSAPI.find_url(slug)#">##</a>
  				</td>			
  					
  				<td class="delete">			
  					<a class="delconfirm" 
  						href="?plugin=news_manager&plx=delete&NodeID=#NodeID#"
  						title="#application.GSAPI.i18n("API_CONFIRM")#">&times;</a>
				</td>
			</tr>
	</cfoutput>
</table>		
	
</cfoutput>
	


<cfoutput>
	<p><i><b>#rc.qryEvent.recordcount#</b> #application.GSAPI.i18n("NEWS_MANAGER/POSTS")#</i></p>
</cfoutput>	
