@primary_0 : #0E1316; // darkest
@primary_1 : #182227;
@primary_2 : #283840;
@primary_3 : #415A66;
@primary_4 : #618899;
@primary_5 : #E8EDF0;
@primary_6 : #AFC5CF; // lightest

	
@secondary_0 : #9F2C04; // darkest
@secondary_1 : #CF3805; // lightest
