
<cfscript>
myNodeID = isnumeric(rc.NodeID) ? "&NodeID=#rc.NodeID#" : "";
</cfscript>



<cfoutput>
<h3 class="floated">#application.GSAPI.i18n("GALLERY/EDIT_TITLE")#</h3>

	<div class="clear"></div>
	

<p>#application.GSAPI.i18n("GALLERY/ADD_EDIT_INFO")#</p>


<form action="?plugin=gallery&plx=edit#myNodeID#" method="post" name="myFrm">
</cfoutput>


<cfoutput query="rc.qryNode">
<div class="leftopt">
	<p>
	
	   
	    <input type="text" name="title" value="#xmlformat(title)#" maxlength="75"  class="text title" 
	    placeholder="#application.GSAPI.i18n("GALLERY/NAME_LABEL")#" />
	    
	</p> 
</div>


<script type="text/javascript">
	function doRelocate()	{
	

		
	location = '?plugin=gallery&plx=edit&path=' + myFrm.path.options[myFrm.path.selectedIndex].value + '&NodeID=#rc.NodeID#';
	}

</script>



<select name="path" onchange="doRelocate();">
</cfoutput>

	<option value="">[Root]</option>
<cfoutput query="rc.qryPath">
	<cfif type EQ "dir">
		<option value="#name#" <cfif rc.path EQ name>selected="selected"</cfif>>#name#</option>	
	</cfif>
</cfoutput>
</select>



<cfoutput> 
<table class="edittable highlight paginate">
<thead>
<tr>
	<th>&nbsp;</th>
	<th>#application.GSAPI.i18n("file_name")#</th>
	
	<th style="text-align : right;">#application.GSAPI.i18n("file_size")#</th>
	<th style="text-align : right;">#application.GSAPI.i18n("date")#</th>
	<th style="text-align : center;"></th>
	<th></th>
</tr>
</thead>
</cfoutput>

<cfset myrow = 0>
<cfoutput query="rc.qryDirectory">
	<cfif name EQ ".ds_store">
	
	<cfelseif type EQ "dir">
	
	<cfelseif 	ListFindNoCase("jpg,jpeg,gif,png", listlast(name, ".")) 		NEQ 0>
	<cfset myrow++>
	
	<cfset myname = name>
	<cfset mymessage = "">
	<cfset myhref = "">
	<cfset mytype = 0>
	
	
	
	<cfloop query="rc.qryLink">
		<cfif type EQ myname>
			<cfset mymessage = message>
			<cfset myhref = href>
			<cfset mytype = 1>
		</cfif>
	</cfloop>
	
	
	<input type="hidden" name="key_#myrow#" 		value="#xmlformat(name)#|" />
		
	<tr>
		<td class="imgthumb" style="display : table-cell;">
						
			<img src="#application.GSAPI.get_site_root()##rc.thumbspath##rc.path#/#name#" alt="#name#" style="width : 100px;" />
		</td>
		<td>
			<cfif rc.path EQ "">
				<cfset querystring = "name=#name#">
			<cfelse>
				<cfset querystring = "path=#rc.path#&name=#name#">
			</cfif>
			
		<cfif ListFindNoCase("jpg,jpeg,gif,png", listlast(name, ".")) NEQ 0>
		
			#name#
			<!---
			<a href="#buildURL(action='.details', querystring=querystring)#">#name#</a>
			--->	
		</cfif>
		
		</td>
	
		
		<td style="text-align : right;"><span>#LSNumberFormat(size \ 1024)# KB</span></td>
		
		<td style="text-align : right;"><span>#application.IOAPI.std_date(datelastmodified)#</span></td>
	
		<td>
			#application.GSAPI.i18n("gallery/LIST_HEAD_CAPTION")#<br />
			<input type="text" name="message_#myrow#" value="#xmlformat(mymessage)#" /><br />
			#application.GSAPI.i18n("gallery/LIST_HEAD_LINK")#<br />
			<input type="text" name="href_#myrow#" value="#xmlformat(myhref)#" placeholder="http://" /><br />
		</td>
	
		<td>
			<input type="checkbox" name="type_#myrow#" value="#name#" <cfif mytype>checked="checked"</cfif> />
		</td>
	</tr>
	
	
	</cfif>

</cfoutput>
</table>


<cfoutput>
<p><i><b>#myrow#</b> #application.GSAPI.i18n("total_files")# (#rc.totalsize# KB)</i></p>


<span>	
	<button name="submit" type="submit" value="Save">#application.GSAPI.i18n("BTN_SAVECHANGES")#</button>
</span>
</cfoutput>

</form>


