

<div class="main">


<h3>Your account has been temporarily suspended</h3>
<p>You are seeing this message because we have detected suspicious activity on your account and has temporarily suspended it as a security precaution. This may be because your account was accessed from an unfamiliar computer. It is also possible that your password was "phished," or stolen by a website.</p> 


<p>You will be able to regain access to your account once you complete the manual security verification process. Contact us at 888-206-6486.</p>


<p>-- Web Hosting Team</p>

 
</div>