


<div class="main">

	<h3>Support Options</h3>



<p>Pluma CMS is free open source software. For many organizations and individuals, the security of a formal paid support contract is a necessity and we're pleased to offer several standard packages as well as the flexibility to create a custom package should your needs go beyond our standard offerings.</p>

<p>All packages provide a full SLA that offers guaranteed response times. Our highly qualified team can help you with installation, configuration, tuning, customization, and much more.</p>

<p>Our basic support package covers a single website and offers our entry level SLA. We can also offer customized packages, tailored to your specific needs, covering any number of servers and, for mission-critical systems, response times that suit you.</p>

<p>Each package includes a number of support service hours and discounts on our standard rate for additional support services.</p>


<h3>Support Packages</h3>

<table cellpadding="3">
<tbody>
<tr>
	<th>&nbsp;</th>
	<th style="text-align : center;">Free</th>
	<th style="text-align : center;">Silver</th>
	<th style="text-align : center;">Gold</th>
</tr>
<tr>
	<td>Web Sites Covered</td>
	<td align="center">1</td>
	<td align="center">10</td>
	<td align="center">Unlimited</td>
</tr>
<tr>
	<td>Hours Included</td>
	<td align="center"></td>
	<td align="center">10</td>
	<td align="center">45</td>
</tr>
<tr>
	<td>Best Practice Advice</td>
	<td align="center">&times;</td>
	<td align="center">&times;</td>
	<td align="center">&times;</td>
</tr>
<tr>
	<td>Code Review</td>
	<td align="center">&times;</td>
	<td align="center">&times;</td>
	<td align="center">&times;</td>
</tr>
<tr>
	<td>Deployment Advice</td>
	<td align="center"></td>
	<td align="center">&times;</td>
	<td align="center">&times;</td>
</tr>
<tr>
	<th colspan="4">Response Times</th>
</tr>
<tr>
	<td>Acknowledge</td>
	<td align="center">10 business days</td>
	<td align="center">2 business days</td>
	<td align="center">1 business day</td>
</tr>
<tr>
	<td>Workaround / Proposal</td>
	<td align="center"></td>
	<td align="center">2 business days</td>
	<td align="center">1 business day</td>
</tr>

<cfoutput>
<tr>
	<th>Per Year</th>
	<th style="text-align : center;"><a href="#buildURL(action = '.register')#">Free</a> <big>*</big></th>
	<th style="text-align : center;"><a href="#buildURL(action = '.register')#">Register</a></th>
	<th style="text-align : center;"><a href="#buildURL(action = '.register')#">Register</a></th>
</tr>
</cfoutput>

</tbody>
</table>

<cfoutput>
<p><big>*</big> You must &quot;<a href="#buildURL(action = '.register')#">Register Your Site</a>&quot; to get Free Support.</p>
</cfoutput>


<h3>Paleolithic Contact Information</h3>


<p>
Web World Inc.<br />
PO Box 1122<br />
Queen Creek, AZ 85142
</p>

<p>
Email: support@webworldinc.com<br />
Phone: 888-206-6486
</p>


</div>
