

<cfscript>
theFile 	= application.GSBACKUPSPATH & listlast(rc.name, "/");

rawData 	= fileread(theFile);
</cfscript>


<cfquery name="qrygsData">
	SELECT pubdate,	title, slug,	
		meta, 		metad,
		menu, 		menuOrder, menuStatus,
		template, 	parent,
		Content,	private,
		author
	FROM dbo.udf_GSread(<cfqueryparam CFSQLType="CF_SQL_varchar" value="#rawdata#">)
</cfquery>


<cfscript>
rc.title 			= qrygsData.title;
rc.slug 			= qrygsData.slug;
rc.tags 			= qrygsData.meta;
rc.menu 			= qrygsData.menu;
rc.menuorder		= qrygsData.menuorder;
rc.menustatus		= qrygsData.menustatus;
rc.template 		= qrygsData.template;
rc.parent			= qrygsData.parent;
rc.private			= qrygsData.private;

rc.content			= qrygsData.content;
rc.author			= qrygsData.author;
</cfscript>



