

<cfscript>
	theFile = application.GSBACKUPSPATH & listlast(rc.name, "/");


 	if (NOT isSpreadsheetFile(theFile))	{
 		this.AddError("PLUMACMS/ERR_PROCESS", [rc.name]);
	 
	 	variables.fw.redirect("backups.importdata", "all");
	 	exit;
	 	}
	 
	</cfscript>

	<cfspreadsheet action="read" src="#theFile#" query="qryData" headerrow="1">
	<cfspreadsheet action="read" src="#theFile#" name="ssData"><!--- Meta data about the entire sheet --->
	


	<cfscript>
		

	if (qrydata.recordcount <= 1)	{
		this.AddWarning("PLUMACMS/NO_DATA", [rc.name]);
	 
	 	variables.fw.redirect("backups.importdata", "all");
	 	exit;
		}


	metadata = getMetadata(qryData); // Meta about the query
	
	
	colList = "";
	
	for (i = 1; i <= ArrayLen(MetaData); i++)	{
	
		colList = listAppend(colList, MetaData[i].name);
		}
		
	info = SpreadSheetInfo(ssData);
</cfscript>	



	
<cfsavecontent variable="rc.xmlData">	
<table class="table table-condensed">
<thead>
<tr>
	<cfloop index="c" list="#colList#">
		<cfoutput><th>#c#</th></cfoutput>
	</cfloop>
</tr>
</thead>

<cfoutput query="qryData" startRow="2">

	<cfset hadStuff = false> 
	<cfloop index="c" list="#colList#">
		<cfif not hadStuff and len(trim(qryData[c][currentRow]))>
			<cfset hadStuff = true>
		</cfif>
	</cfloop>

	<cfif hadStuff>
	<tr>
		
		<cfloop index="c" list="#colList#">
			
			<cfif not variables.hadStuff and len(trim(qryData[c][currentRow]))>
				<cfset variables.hadStuff = true>
			</cfif>
			
			<cfif isnumeric(qrydata[c][currentRow]) OR qryData[c][currentRow] CONTAINS "$">
				<td style="text-align : right">#qrydata[c][currentRow]#</td>
			<cfelse>
				<td>#qrydata[c][currentRow]#</td>
			</cfif>
			
		</cfloop>
	</tr>
	</cfif>
	
	</cfoutput>
</table>
</cfsavecontent>	
	


<cfsavecontent variable="rc.strData">
<table style="width : 400px;">

	<cfoutput>
	<cfloop index="i" list="#structKeyList(info)#">
   		<tr>
 	  		<th style="text-transform : capitalize">#lcase(i)#</th>
 	  		<td>#evaluate("info.#i#")#</td>    
  		
   		</tr>
 	</cfloop>
</cfoutput>
</table>
</cfsavecontent>


