


<ul class="snav">

	
	<cfoutput>
	<li><a <cfif getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'pages.home')#">#application.GSAPI.i18n("side_view_pages")#</a></li>
	
	
	<cfif getItem() EQ "linkcategory">
	<li><a class="current" href="#buildURL(action = 'pages.linkcategory')#">
		Manage Link Categories</a>
	</li>
	</cfif>
	
	
	<li class="sb_newpage">
		<a <cfif getItem() EQ "edit" AND rc.NodeID EQ "">class="current"</cfif> id="sb_newpage_link"
			href="#buildURL(action = 'pages.edit')#">
		#application.GSAPI.i18n("side_create_new")#</a>
	</li>

	
	<cfif getItem() EQ "edit" AND rc.NodeID NEQ "">
	<li><a class="current" href="#buildURL(action = 'pages.edit', querystring = 'nodeid=#rc.NodeID#')#">
		#application.GSAPI.i18n("editpage_title")#</a>
	</li>
	</cfif>
	
	<li><a <cfif getItem() EQ "menu">class="current"</cfif> id="sb_menu_manager_link"
		href="#buildURL(action = 'pages.menu')#">#application.GSAPI.i18n("menu_manager")#</a></li>

	<li><a <cfif getItem() EQ "tags">class="current"</cfif> id="sb_tag_keywords_link"
		href="#buildURL(action = 'pages.tags')#">#application.GSAPI.i18n("tag_keywords")#</a></li>
			
	<li><a <cfif getItem() EQ "find">class="current"</cfif> id="sb_search_link"
		href="#buildURL(action = 'pages.find')#">#application.GSAPI.i18n("plumacms/search")#</a></li>
</ul>	
	

<ul class="snav">	
	#application.GSAPI.exec_action("pages_sidebar", "?plugin=#rc.plugin#")#
</ul>


<cfif getItem() EQ "edit" AND rc.NodeID NEQ "">
	<button type="button" onclick="myFrm.submit()">#application.GSAPI.i18n("BTN_SAVECHANGES")#</button>
</cfif>


</cfoutput>


<cfdump var="#request#">

