
<cfparam name="rc.userid">

<cfoutput>


<ul class="snav">
	
	<li id="sb_users"><a <cfif getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'users.home')#">#application.GSAPI.i18n("USER_MANAGEMENT/sidebar")#</a></li>
	
	
	<li id="sb_adduser"><a <cfif getItem() EQ "edit" and NOT isnumeric(rc.userid)>class="current"</cfif> href="#buildURL(action = 'users.edit')#">#application.GSAPI.i18n("USER_MANAGEMENT/addUSER")#</a></li>


	<cfif getItem() EQ "edit" and isnumeric(rc.userid)>
		<li id="sb_edituser"><a <cfif getItem() EQ "edit">class="current"</cfif> href="#buildURL(action = 'users.edit')#">#application.GSAPI.i18n("USER_MANAGEMENT/EDIT")#</a></li>
	</cfif>

	
	<li id="sb_recentlogin"><a <cfif getItem() EQ "jour">class="current"</cfif> href="#buildURL(action = 'support.jour')#">#application.GSAPI.i18n("VIEW_FAILED_LOGIN")#</a></li>

</ul>
</cfoutput>


<ul class="snav">
	<cfoutput>#application.GSAPI.exec_action("users_sidebar")#</cfoutput>
</ul>


<cfif rc.UserID NEQ "">
	<p id="js_submit_line" ></p>
</cfif>


	
	