
<cfparam name="rc.userid">

<cfoutput>


<ul class="snav">
	
	<li><a <cfif getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'users.home')#">#application.GSAPI.i18n("USER_MANAGEMENT/sidebar")#</a></li>
	
	<!---
	<li><a <cfif getItem() EQ "option">class="current"</cfif> href="#buildURL(action = 'users.option')#">Options</a></li>
	--->
	

	
	<li><a <cfif getItem() EQ "edit" and NOT isnumeric(rc.userid)>class="current"</cfif> href="#buildURL(action = 'users.edit')#">#application.GSAPI.i18n("USER_MANAGEMENT/addUSER")#</a></li>


	<cfif getItem() EQ "edit" and isnumeric(rc.userid)>
		<li><a <cfif getItem() EQ "edit">class="current"</cfif> href="#buildURL(action = 'users.edit')#">#application.GSAPI.i18n("USER_MANAGEMENT/EDIT")#</a></li>
	</cfif>

	
	<li><a <cfif getItem() EQ "jour">class="current"</cfif> href="#buildURL(action = 'users.jour')#">#application.GSAPI.i18n("VIEW_FAILED_LOGIN")#</a></li>

</ul>

<ul class="snav">
	<cfset application.GSAPI.exec_action("users_sidebar")>

</ul>



</cfoutput>
	
	