
<cfoutput>

<ul class="snav">

	<li id="sb_theme"><a <cfif getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'theme.home')#">#application.GSAPI.i18n("choose_theme")#</a></li>

	
	<li id="sb_themeedit"><a <cfif getItem() EQ "edit">class="current"</cfif> href="#buildURL(action = 'theme.edit')#">#application.GSAPI.i18n("side_edit_theme")#</a></li>
	

	<li id="sb_components"><a <cfif getItem() EQ "components">class="current"</cfif> href="#buildURL(action = 'theme.components')#">#application.GSAPI.i18n("side_components")#</a></li>


	<li id="sb_sitemap"><a <cfif getItem() EQ "sitemap">class="current"</cfif> href="#buildURL(action = 'theme.sitemap')#">#application.GSAPI.i18n("side_view_sitemap")#</a></li>
</ul>

<ul class="snav">
	
	<cfoutput>#application.GSAPI.exec_action("theme_sidebar", "?plugin=#rc.plugin#")#</cfoutput>
	
</ul>




</cfoutput>

