



<cfoutput>
<ul class="snav">
	<li id="sb_upload"><a <cfif getSection() EQ "Upload" AND getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'upload.home')#">#application.GSAPI.i18n("file_management")#</a></li>
	
		
	<cfif isdefined("rc.name") AND getItem() NEQ "home">
		<li id="sb_image"><a class="current" href="##">#application.GSAPI.i18n("img_control_panel")#</a></li>
	</cfif>
	
	<li id="sb_uploadify"><a href="#buildURL(action = 'upload.home')###upload">#application.GSAPI.i18n("uploadify_button")#</a></li>
</ul>

<ul class="snav">	

	<cfoutput>#application.GSAPI.exec_action("files_sidebar")#</cfoutput>

	
</ul>
</cfoutput>

