


<ul class="snav">

	
	<cfoutput>
	<li id="sb_pages"><a <cfif getItem() EQ "home">class="current"</cfif> href="#buildURL(action = 'pages.home')#">#application.GSAPI.i18n("side_view_pages")#</a></li>
	
	
	<cfif getItem() EQ "linkcategory">
	<li id="sb_category"><a class="current" href="#buildURL(action = 'pages.linkcategory')#">
		Manage Link Categories</a>
	</li>
	</cfif>
	
	
	<li id="sb_newpage">
		<a <cfif getItem() EQ "edit" AND rc.NodeID EQ "">class="current"</cfif> 
			href="#buildURL(action = 'pages.edit')#">
		#application.GSAPI.i18n("side_create_new")#</a>
	</li>

	
	<cfif getItem() EQ "edit" AND rc.NodeID NEQ "">
	<li><a class="current" href="#buildURL(action = 'pages.edit', querystring = 'nodeid=#rc.NodeID#')#">
		#application.GSAPI.i18n("editpage_title")#</a>
	</li>
	</cfif>
	
	<li id="sb_menu_manager"><a <cfif getItem() EQ "menu">class="current"</cfif> 
		href="#buildURL(action = 'pages.menu')#">#application.GSAPI.i18n("menu_manager")#</a></li>

	<li id="sb_tag_keywords"><a <cfif getItem() EQ "tags">class="current"</cfif> 
		href="#buildURL(action = 'pages.tags')#">#application.GSAPI.i18n("tag_keywords")#</a></li>
			
	<li id="sb_search"><a <cfif getItem() EQ "find">class="current"</cfif>
		href="#buildURL(action = 'pages.find')#">#application.GSAPI.i18n("plumacms/search")#</a></li>
</ul>	
	

<ul class="snav">	
	#application.GSAPI.exec_action("pages_sidebar", "?plugin=#rc.plugin#")#
</ul>


<cfif getItem() EQ "edit" AND rc.NodeID NEQ "">
	<p id="js_submit_line" ></p>
</cfif>


</cfoutput>


