



<cfoutput>

<ul id="pill">
	
	<li class="leftnav"><a href="#application.GSAPI.get_site_root()#index.cfm/logout">#application.GSAPI.i18n("tab_logout")#</a></li>
	
	<li class="rightnav" id="nav_profile">
			<a data-toggle="dropdown" href="#buildURL(action = 'settings.home##profile')#" target="_top">#application.GSAPI.i18n("welcome")#
			<b>#session.LOGINAPI.getLoginName()#</b>!</a>
	</li>
</ul> 
	

<h1><a href="#application.GSAPI.get_site_root()#" target="_blank">#application.GSAPI.get_site_name()#</a></h1>
<ul class="nav">


	
	<cfif session.LOGINAPI.adhocSecurity("contributor")>
		<li id="nav_pages">
			<a class="pages" id="nav_pages_link"
				href="#buildURL(action = 'pages.home')#">#application.GSAPI.i18n("tab_pages")#</a>
		</li>
	</cfif>
	
	<cfif session.LOGINAPI.adhocSecurity("contributor")>
		<li id="nav_upload">
			<a class="files" id="nav_upload_link" 
				href="#buildURL(action = 'files.home')#">#application.GSAPI.i18n("tab_files")#</a>
		</li>
	</cfif>
	
		<cfif session.LOGINAPI.adhocSecurity("system")>
		<li id="nav_theme">
			<a class="theme" id="nav_theme_link"
				href="#buildURL(action = 'theme.home')#">#application.GSAPI.i18n("tab_theme")# </a>

		</li>
	</cfif>
	
	
	<cfif session.LOGINAPI.adhocSecurity("system")>
		<li id="nav_backups">
			<a class="backups" id="nav_backups_link"
			 	href="#buildURL(action = 'backups.home')#">#application.GSAPI.i18n("tab_backups")# </a>
		</li>
	</cfif>
	


	<cfif session.LOGINAPI.adhocSecurity("system")>
		<li id="nav_plugins">
			<a class="plugins"  id="nav_plugins_link"
				href="#buildURL(action = 'plugins.home')#">#application.GSAPI.i18n("plugins_nav")#</a>

		</li>
	</cfif>



	<cfif session.LOGINAPI.adhocSecurity("system")>
		<li class="rightnav">
			<a class="settings first"  id="nav_settings_link"
				 href="#buildURL(action = 'settings.home')#">#application.GSAPI.i18n("tab_settings")# </a>

		</li>
	</cfif>
	
	
	<cfif session.LOGINAPI.adhocSecurity("system")>
		<li class="rightnav">
			<a class="support last"  id="nav_support_link"
				href="#buildURL(action = 'support.home')#">#application.GSAPI.i18n("tab_support")# </a>
		</li>
	</cfif>

</ul>

</cfoutput>






