



<h3>Manage Links</h3>	

<table class="edittable highlight paginate">
<thead>
<tr>
	<th>Category</th>
	<th>Title</th>
	<th>Target</th>
	<th></th>
	<th>Delete Link</th>
</tr>
</thead>
<cfoutput query="rc.qryLink">
<tr>
	<td>#type# <cfif type EQ ""><i>None</i></cfif>
	
		<input type="hidden" name="arlink[#currentrow#].key" 	value="#xmlformat(type)#|#xmlformat(href)#" />
		<input type="hidden" name="arlink[#currentrow#].type" value="#type#" />
	</td>
	
	<td>
    	<input type="text" name="arlink[#currentrow#].message" value="#xmlformat(message)#" />  
	</td>
		

	<td>
		<input type="text" name="arlink[#currentrow#].href" value="#xmlformat(href)#" size="30" />
	
		<a href="#href#" target="_blank"  class="edit-nav">Go</a>
	</td>
	
	<td>
		<select name="arlink[#currentrow#].position" class="input-mini">
			<cfloop from="1" to="#rc.qryLink.recordcount#" index="j">
				<option value="#j#" <cfif j EQ currentrow>selected="selected"</cfif>>#j#</option>
			</cfloop>
		</select> 
	</td>
	
	<td style="text-align : center;">
		<input type="checkbox" name="arlink[#currentrow#].delete" value="1" />
	</td>
</tr>
</cfoutput>
</table>


<cfoutput>
	<p><i><b>#rc.qryLink.recordcount#</b> total links</i></p>
</cfoutput>

<!--- add form --->

<cfset linkitem = rc.qryLink.recordcount + 1>


<h3 class="floated">Add Link</h3>

<cfoutput>
<div class="edit-nav clearfix">	
		<a class="edit-nav" href="#buildURL(action = 'pages.linkcategory')#"> Edit Link Category</a>
</div>

<input type="hidden" name="arlink[#linkitem#].key" value="" />


<p class="floated">
	<b>Link Category</b>
	<br />
  	<select name="arlink[#linkitem#].type" class="text">
    	<option></option>
		<cfloop query="rc.qryLinkCategory">
			<option value="#xmlformat(Title)#">#xmlformat(Title)#</option>		
		</cfloop>
	</select>
</p>
	

<p>
   	<b>Label</b>
   	<br />
	<input type="text" name="arlink[#linkitem#].message" class="text" />
    
</p>
	
	
<p>
	<b>Target URL</b>
    <br />   
   	<input type="text" name="arlink[#linkitem#].href" placeholder="http://" class="text" />
</p>
</cfoutput>
