


<cfscript>
param rc.kind ="All";
param rc.taxonomy = true;
param rc.summary = "";

param rc.category 	= "";
param rc.facetType 	= "";
param rc.facet 		= "";
param rc.tag 		= "";


param rc.archiveyear = "";
param rc.archivemonth = "";


param rc.search = "";
param rc.random = 0;
param rc.href = "?";


param rc.StartAt = "1";
if (rc.startAt <= 0 OR NOT isnumeric(rc.startAt))	{
	rc.StartAt = 1;
	}


if (rc.startAt <= 0 OR NOT isnumeric(rc.startAt))	{
	rc.StartAt = 1;
	}


else if (isnumeric(rc.archiveyear))	{
	qryPage		= application.IOAPI.get_by_archive(rc.archiveyear, rc.archivemonth, rc.Kind);
	}
else if (rc.facetType != "")	{
	qryPage		= application.IOAPI.get_by_facet(rc.FacetType, rc.Facet, rc.Kind);
	}
else if (rc.tag != "")	{
	qryPage		= application.IOAPI.get_by_tag(rc.Tag, rc.Kind);
	}
else if (rc.search != "")	{
	qryPage		= application.IOAPI.get_by_search(rc.Search, rc.Kind);
	}
else if (rc.random == 1)	{
	qryPage		= application.IOAPI.get_by_random(rc.Kind);
	}
else	{
	qryPage 	= QueryNew("Empty");
	}	
</cfscript>




<cfif qryPage.recordcount EQ 0>

	<cfswitch expression="#rc.summary#">
		<cfcase value="Facet:conditional">
		<cfset qryFacet	= application.IOAPI.get_All_Facet()>	
	
		
		<div class="row">
		<cfoutput query="qryFacet" group="FacetType">
			<div class="span3">
				<h3>#FacetType#</h3>
				<cfoutput>
					<p><a href="/index.cfm/facet/#facetType#/#facet#">#FacetType# : #Facet#</a> (#FacetCount#)</p>
				</cfoutput>
			</div>
		</cfoutput>
		</div>
	</cfcase>

	<cfcase value="Archive:conditional">
		<cfset qryArchive	= application.IOAPI.getArchive()>	
	
		
		<div class="row">
		<cfoutput query="qryArchive" group="ArchiveYear">
			<div class="span2">
				<cfoutput>
					<p><a href="/index.cfm/archive/#archiveyear#/#archivemonth#">#MonthAsString(ArchiveMonth)# #ArchiveYear#</a> (#ArchiveCount#)</p>
				</cfoutput>
			</div>
		</cfoutput>
		</div>
	</cfcase>
	

	
	<cfcase value="Tag:conditional">
		<cfscript>
		variables.qryTags = cacheGet("AsideTags");
		if (isNull (variables.qryTags))	{
			cachePut("AsideTags", application.IOAPI.getAllTags());
			variables.qryTags = cacheGet("AsideTags");
			} 	
		</cfscript>


		<cfoutput query="qryTags">
			<cfset size = 5 + 2 * TagLevel>
			<cfif size GT 7>
				<a href="/index.cfm/tag/#urlencodedformat(Tags)#" style="font-size : #size#pt; white-space:nowrap;" >#Tags#</a> &nbsp; &nbsp;  &nbsp;
			</cfif>	
		</cfoutput>
	</cfcase>
	</cfswitch>


	<cfexit>
</cfif>





<cfif isnumeric(rc.archiveyear)>
	<cfoutput><p>Archives for: 
		<cfif isnumeric(rc.archivemonth)>
		#MonthAsString(rc.ArchiveMonth)#
		</cfif>
	 #rc.ArchiveYear#</p></cfoutput>
</cfif>





<cfoutput query="qryPage" maxRows="#request.search.max#">
	

	

	
		<h3><a href="#application.GSAPI.find_url(slug)#">#htmleditformat(Title)#</a></h3>
		
		

		
	
			<cfif strData CONTAINS "<p>">
				#application.IOAPI.strip_tags(strData, request.search.letters)#...
			<cfelse>
				#paragraphformat(strData)#
			</cfif>
			
	

		<p>
		<cfif request.search.parentpage EQ 1>
			Parent Page: <a href="#application.GSAPI.find_url(parentslug)#">#xmlformat(ParentTitle)#</a> 
		</cfif>	
			
	
		<cfif request.search.tags EQ 1>
			&nbsp;
			Tags: 	
			
			
			
			<cfloop index="i" list="#tags#">
				<a href="/index.cfm/tag/#URLEncodedFormat(i)#" style="white-space:nowrap;" 
					>#xmlformat(i)#</a><cfif i NEQ ListLast(tags)>,</cfif>
			</cfloop>
		</cfif>
			
			
		<cfif isDefined("request.search.rank") AND request.search.rank EQ 1 AND isnumeric(rank)>
			&nbsp;
			Rank: #LSNumberFormat(Rank, '99.0')#%
		</cfif>
		
		</p>
		
		<cfif request.search.publishdate EQ 1>
			<h6>#application.IOAPI.std_date(CreateDate)# by #CreateBy#</h6>
		</cfif>

</cfoutput>








