

<cfscript>
theFile = application.GSBACKUPSPATH & listlast(rc.name, "/");



rawData 	= fileread(theFile);

xmlData = xmlParse(rawData).item;

rc.title 			= xmlData.title.xmlText;
rc.slug 			= xmlData.url.xmlText;
rc.tags 			= xmlData.meta.xmlText;
rc.menu 			= xmlData.menu.xmlText;
rc.menuorder		= xmlData.menuorder.xmlText;
rc.theme_template 	= xmlData.template.xmlText;
//rc.parentnodeid		= xmlData.parent.xmlText;
rc.strData			= xmlData.content.xmlText;
rc.pstatus			= xmlData.private.xmlText;
rc.modifyby			= xmlData.author.xmlText;


</cfscript>




