
[storage]
node=mssql.node
pref=mssql.pref
traffic=mssql.traffic
users=mssql.users




[Landing]
Member=main.home
Contributor=pages.home
System=settings.home



[Security]
backups=system
load=system,contributor
pages=system,contributor
plugins=system
profile=something
settings=system
support=system
theme=system
traffic=system
upload=system,contributor
users=system



[Node]
lstPStatus=Public,Member,Private



#These get overwritten by dbo.Pref
[Meta]
Title=PlumaCMS
Email=james@webworldinc.com






