
[storage]
node=mssql.node
pref=mssql.pref
traffic=mssql.traffic
users=mssql.users




[Landing]
Staff=main.home
Contributor=pages.home
Superuser=settings.home



[Security]
backups=superuser
load=superuser,staff
pages=superuser,staff
plugins=superuser
profile=something
settings=superuser
support=superuser
theme=superuser
traffic=superuser
upload=superuser,staff
users=superuser



[Node]
lstPrivate=Public,Private



#These get overwritten by dbo.Pref
[Meta]
Title=PlumaCMS
Email=james@webworldinc.com






