

[storage]
node=storage.node
pref=storage.pref
traffic=storage.traffic
users=storage.users


[Group]
lstAccess=Member,Contributor,System

[Landing]
Member=main.home
Contributor=pages.home
System=settings.home




[Security]
backups=system
files=system,contributor
pages=system,contributor
plugins=system
profile=something
settings=system
support=system
users=system
theme=system
traffic=system


[Node]
lstPStatus=Public,Member,Private


#These get overwritten by dbo.Pref
[stMeta]
Title=PlumaCMS
Email=james@webworldinc.com






